#This file is used to read application/test related settings
#CodedUI Specific Settings
executablePath=C:\Program Files (x86)\Microsoft Dynamics AX\60\Client\Bin\Ax32.exe

#Selenium Specific Settings
#=====================================
#timeout for selenium engine in seconds
seleniumDefaultTimeOut=60

#browser options - chrome, ie
browser=chrome

#Test environment
#QA url
webUrl=http://atlqaweb05.akcelerant.com/LMS.Automation/Session/Login.aspx?Redirected=1&DialerMode=&MaximizeWindow=&Msg=&IsExpiration=

#User Details
appUserName= Snair
#password
appPassword=P@ssw0rd

#report Specific Settings
#====================================
#report - options - ExtentReport,GallopReport
reportType= ExtentReport

#report file name applicable for ExtentReport
testReportFile=..\..\..\TestExecutionResults\TestReport.html
testexecutablePath=..\..\..\AutomatedTest\TestData\Temenos
#TestRail Credentials
#====================================
testRailURL= http://atllmstestrail.akcelerant.com/
testRailUserName= kote@cigniti.com
#passwod
testRailPassword= Password1
#TestRail Specific Settings
#=====================================
testRailprojectName=Infinity
testRailRunName=CignitiPOC 
runId=12

#Options For Mail
#====================================
sendMail=Yes
attachExecutionResult=Yes
smtpServer=smtp.gmail.com
smtpPort=587
emailFrom=poc.cigniti@gmail.com
emailPassword=temp@1234
mailToListSeparatedByComma=praveen.valluri@cigniti.com,debasish.pradhan@cigniti.com
mailSubject=Temenos Automation Execution Status