#This file is used to read application/test related settings
#CodedUI Specific Settings
executablePath=C:\Program Files (x86)\Microsoft Dynamics AX\60\Client\Bin\Ax32.exe

#Selenium Specific Settings
#=====================================
#timeout for selenium engine in seconds
seleniumDefaultTimeOut=60

#browser options - chrome, ie, firefox, phantomjs, edge
browser=chrome

#Test environment
#QA url
webUrl=http://atlqaweb05.akcelerant.com/LMS.Automation/Session/Login.aspx?Redirected=1&DialerMode=&MaximizeWindow=&Msg=&IsExpiration=

#User Details
userName=Snair

Encrypted passwod
password=wArilz/QIT55GuLgpRQlCEGAMVh9Epm9mTwkUqPQl20=

#report Specific Settings
#====================================
#report - options - ExtentReport,GallopReport
reportType=ExtentReport

#report file name applicable for ExtentReport
testReportFile=..\..\..\TestExecutionResults\TestReport.html
testexecutablePath=..\..\..\AutomatedTest\TestData\Temenos

#TestRail Specific Settings
#=====================================
runId=12
runName= TEMENOS POC
projectName= Build#1

#Options For Mail
#====================================
sendMail=No
attachExecutionResult=Yes
smtpServer=smtp.gmail.com
smtpPort=587
emailFrom=debasish.gallop@gmail.com
mailToListSeparatedByComma=debasish.pradhan@cigniti.com
mailSubject=Temenos Automation Execution Status